<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->

<head>
    <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->
    <style>
        .box-red{
            width: 300px;
            border: 1px solid #000000;
            background-color: #ff0000;
            margin: 10px;
            padding: 0px 50px 0px 50px;
        }
        .box-blue{
            width: 300px;
            border: 1px solid #000000;
            background-color: #0000ff;
            margin: 10px;
            padding: 50px;
        }
        .box-a{
            width: 400px;
            border: 3px dotted #00ff00;
            background-color: #ffff00;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div>dssdfsdfsdfd</div>
    <div class="box-red">
        뭔데 이게뭔데?!~??
    </div>
    <div class="box-blue">
        ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    </div>
    <div class="box-red">
        동해물과 백두산이 마르고 닳도록
    </div>
    <div class="box-a">
        안녕하세요 감사해요 잘있어요 다시만나요 <br>
        아니? 다시 만나지 마요우리
    </div>
</body>

</html>