<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->

<head>
    <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
    <title>스타일시트</title>
    <!-- 스타일시트자리 -->
    <style>
        .menu1>li{
            list-style-type: none;
            border-right: solid;
            border-color: #000000;
            float: left;
            list-style: none;
            padding: 0px 20px 0px 10px;
            margin: 0px 0pc 0px 20px;
        }
        li{
            background-image: url(img/star.jpg);
            background-repeat: no-repeat;
            background-size: 11px 11px;
            background-position: left center;
            padding-left: 10px;
        }
        ol>li:last-child{
            border-right: none;
        }
    </style>
</head>

<body>

    <ol class="menu1">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
    </ol>

</body>

</html>